<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 5</title>
    <style>
        html,
        body {
            max-width: 100%;
        }
        
        body {
            flex-direction: column;
            min-height: 100vh;
            color: #fff;
            background: rgb(9, 127, 156);
            background-image: repeating-linear-gradient(20deg, rgba(21, 211, 224, 0.1), hsla(0, 0%, 100%, .1) 20px, transparent 0, transparent 40px);
        }
        
        body,
        header {
            display: flex;
            justify-content: space-between;
        }
        
        p {
            line-height: 1.5;
        }
        
        li {
            line-height: 2;
            list-style: none;
        }
        
        ul {
            padding-left: 0;
        }
        
        #header {
            font-family: 'Open Sans', sans-serif;
        }
        
        #header,
        #content {
            margin: 0 auto;
            width: 1100px;
            max-width: 90%;
        }
        
        #header {
            margin-top: 1.5em;
        }
        
        #content {
            font-family: 'Merriweather', serif;
            padding: 1.5em 3em;
            margin-top: 3em;
            background: rgba(21, 22, 23, .6);
        }
        
        #content {
            border-radius: 5px;
        }
        
        .site-title {
            margin: 0.2em;
            font-size: 3.5em;
        }
        
        .score {
            text-align: center;
        }
        
        #counter {
            font-size: 2.5em;
        }
        
        #counter,
        .points {
            margin: 0;
        }
        
        #question-box {
            margin-bottom: 1.5em;
            font-size: 1.5em;
        }
        
        #answer-box {
            margin-bottom: 1.5em;
        }
        
        .answer span {
            cursor: pointer;
            margin-left: 1em;
            transition: 0.1s;
        }
        
        .answer {
            transition: all .25s ease-in-out;
        }
        
        .answer:hover {
            opacity: .8;
            transform: translate3d(1em, 0, 0);
        }
        
        .correct,
        #num-correct {
            background-color: #00A550;
            color: white;
        }
        
        .wrong,
        #num-wrong {
            background-color: red;
            color: white;
        }
        
        #num-wrong,
        #num-correct,
        #num-total {
            text-decoration: underline;
        }
        
        .results {
            padding: 3em;
            width: 800px;
            max-width: 90%;
            border-radius: 5px;
            background: rgba(21, 22, 23, 1);
        }
        
        .results-container {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            transition: all .5s ease-in-out;
            transform: translateY(-100%);
            background: rgba(21, 22, 23, 0.7);
        }
        
        .results-container.display {
            transform: translateY(0);
        }
        
        #previous,
        #next {
            background-color: rgba(21, 22, 23, .6);
            color: white;
        }
        
        #previous {
            width: 5rem;
            height: 6vh;
            position: relative;
            padding: 2px;
        }
        
        #next {
            float: right;
            width: 5rem;
            height: 6.1vh;
        }
    </style>
</head>

<body>
    <header id="header">

        <div class="title">
            <h1 class="site-title">Test your Knowledge!!!</h1>
        </div>
        <div class="score">
            <p id="counter">0</p>
            <p class="points">Points</p>
        </div>
    </header>

    <div id="content">
        <div id="question-box">

            <p id="the-question"></p>

        </div>
        <div id="answer-box">
            <ul>
                <li class="answer">A: <span id="first-answer"></span></li>
                <li class="answer">B: <span id="second-answer"></span></li>
                <li class="answer">C: <span id="third-answer"></span></li>
                <li class="answer">D: <span id="fourth-answer"></span></li>
            </ul>
            <button id="previous"><< Previous</button>
            <button id="next">Next >></button>
        </div>
    </div>


    <div class="results-container">
        <div class="results">
            <h1>Congratulations!</h1>
            <div class="result-text">
                <p>You've finished the quiz and the results are outstanding! Out of a total of <span id="num-total">0</span> questions, you've managed to answer <span id="num-correct">0</span> questions correctly, and you've only answered <span id="num-wrong">0</span>                    questions wrong!</div>
        </div>
    </div>

    <script>
        // Number of questions. Max=25.
        const NUMQUESTIONS = 5;

        // List of questions.
        let questionsMap = new Map();

        // The sequence of the quiz.
        let quizSequence = [];

        // Store the quiz stats.
        let quizStats = {
            counter: 0,
            correct: 0,
            wrong: 0,
            currentQuestion: 0,
        };

        // questions.
        function quizQuestions() {
            questionsMap.set(1, {
                question: "Who is Seyi Onifade?",
                a: "Footballer.",
                b: "CEO of Hng.",
                c: "Artist.",
                d: "Cartel leader .",
                answer: "b",
            });
            questionsMap.set(2, {
                question: "What year did Mark Essien step down as CEO of HNG?",
                a: "Aug 11 2010.",
                b: "Aug 11 2011.",
                c: "Aug 11 2017.",
                d: "Aug 11 2019.",
                answer: "d",
            });
            questionsMap.set(3, {
                question: "What State is Hng situated?",
                a: "Abuja.",
                b: "Lagos.",
                c: "Imo.",
                d: "Oyo.",
                answer: "b",
            });
            questionsMap.set(4, {
                question: "Hng began in what year?",
                a: "2016.",
                b: "2012.",
                c: "2015.",
                d: "2014.",
                answer: "a",
            });
            questionsMap.set(5, {
                question: "What is the full meaning of Hng?",
                a: "Higher Nigerian Gamers.",
                b: "Hotels.ng.",
                c: "Helping Nigerians.",
                d: "Hungry Nigerians.",
                answer: "b",
            });
            questionsMap.set(6, {
                question: "When did this year Start.ng program commence ?",
                a: "Feb 9 2020.",
                b: "Mar 9 2020.",
                c: "Apr 9 2020.",
                d: "May 9 2020.",
                answer: "b",
            });
            questionsMap.set(7, {
                question: "What painter is famous for cutting off part of his ear?",
                a: "Rembrandt Van Rijn.",
                b: "Piet Mondriaan.",
                c: "Vincent Van Gogh.",
                d: "Johannes Vermeer.",
                answer: "c",
            });
            questionsMap.set(8, {
                question: "The Communist Manifesto was written by which two German philosophers?",
                a: "Martin Heidegger and Friedrich Nietzsche.",
                b: "Adolf Hitler and Herman Goring.",
                c: "Ludwig Feuerbach and Albert Schweitzer.",
                d: "Karl Marx and Friedrich Engels.",
                answer: "d",
            });
            questionsMap.set(9, {
                question: "Who directed the 1977 movie Star Wars?",
                a: "George Lucas.",
                b: "Luke Skywalker.",
                c: "Stephen Spielberg.",
                d: "Martin Scorsese.",
                answer: "a",
            });
            questionsMap.set(10, {
                question: "What was the name of the passenger train service created in 1883 that connected Paris and Constantinople?",
                a: "The Constantinople Express.",
                b: "The Orient Express.",
                c: "The Trans-Siberian Express.",
                d: "The Trans-Europe Express.",
                answer: "b",
            });
            questionsMap.set(11, {
                question: "How many stripes are on the flag of the United States?",
                a: "50 Stripes.",
                b: "17 Stripes.",
                c: "13 Stripes.",
                d: "20 Stripes.",
                answer: "c",
            });
            questionsMap.set(12, {
                question: "Lemurs, a type of primate, are native to what island nation?",
                a: "Indonesia.",
                b: "Sri Lanka.",
                c: "Phillipines..",
                d: "Madagascar.",
                answer: "d",
            });
            questionsMap.set(13, {
                question: "The largest volcano ever discovered in our solar system is located on which planet?",
                a: "Jupiter.",
                b: "Earth.",
                c: "Venus.",
                d: "Mars.",
                answer: "d",
            });
            questionsMap.set(14, {
                question: "What is name of the world’s largest and most powerful particle accelerator?",
                a: "Large Hadron Collider.",
                b: "Relativistic Heavy Ion Collider.",
                c: "Antiproton Decelerator.",
                d: "Super Proton Synchrotron.",
                answer: "a",
            });
            questionsMap.set(15, {
                question: "Joseph Smith was the founder of what religion?",
                a: "Scientology.",
                b: "Jehova's Witnesses.",
                c: "Latter Day Saints.",
                d: "Josephism.",
                answer: "c",
            });
            questionsMap.set(16, {
                question: "What character is murdered by George in the John Steinbeck novella 'Of Mice and Men'?",
                a: "His brother: Lennie.",
                b: "His mother: Annie.",
                c: "His friend: Bennie.",
                d: "His wife: Jennie.",
                answer: "a",
            });
            questionsMap.set(17, {
                question: "Which 1979 film included a spaceship called Nostromo?",
                a: "Star Trek.",
                b: "Alien.",
                c: "Star Wars.",
                d: "The Black Hole.",
                answer: "b",
            });
            questionsMap.set(18, {
                question: "One kilobyte is equal to how many bytes?",
                a: "1000 bytes.",
                b: "1048 bytes.",
                c: "1001 bytes.",
                d: "1024 bytes.",
                answer: "d",
            });
            questionsMap.set(19, {
                question: "Who is credited to be the first person to circumnavigate the globe?",
                a: "Christopher Columbus.",
                b: "Abel Tasman.",
                c: "Ferdinand Magellan.",
                d: "Vasco da Gama.",
                answer: "c",
            });
            questionsMap.set(20, {
                question: "How many fingers do the Simpsons cartoon characters have?",
                a: "Five.",
                b: "Three.",
                c: "Four.",
                d: "Seven.",
                answer: "c",
            });
        }

        // Get the containers.
        let questionContainer = document.getElementById("the-question"),
            answerA = document.getElementById("first-answer"),
            answerB = document.getElementById("second-answer"),
            answerC = document.getElementById("third-answer"),
            answerD = document.getElementById("fourth-answer"),
            scoreCounter = document.getElementById("counter");

        // Add question keys to the quiz sequence array.
        function determineSequence() {
            // Populate quizSequence.
            for (let [key, value] of questionsMap) {
                quizSequence.push(key);
            }

            // Shuffle an array.
            function shuffle(array) {
                let currentIndex = array.length,
                    temporaryValue,
                    randomIndex;

                // While there remain elements to shuffle...
                while (0 !== currentIndex) {

                    // Pick a remaining element...
                    randomIndex = Math.floor(Math.random() * currentIndex);
                    currentIndex -= 1;

                    // And swap it with the current element.
                    temporaryValue = array[currentIndex];
                    array[currentIndex] = array[randomIndex];
                    array[randomIndex] = temporaryValue;
                }
                return array;

            }

            // Randomize quizSequence.
            quizSequence = shuffle(quizSequence);
        }

        // Get the next question.
        function getNextQuestion() {


            // Up the counter.
            quizStats.counter++;

            // Get the question number.
            let qn = quizSequence.shift();

            // Set up the question and answers.
            let a = questionsMap.get(qn).a,
                b = questionsMap.get(qn).b,
                c = questionsMap.get(qn).c,
                d = questionsMap.get(qn).d,
                question = questionsMap.get(qn).question;

            // Print the questions.
            questionContainer.textContent = question;
            answerA.textContent = a;
            answerB.textContent = b;
            answerC.textContent = c;
            answerD.textContent = d;

            // Track the current question.
            quizStats.currentQuestion = qn;
        }


        // Add event listeners.
        function addEventListeners() {
            answerA.addEventListener("click", checkTheAnswer);
            answerB.addEventListener("click", checkTheAnswer);
            answerC.addEventListener("click", checkTheAnswer);
            answerD.addEventListener("click", checkTheAnswer);
        }

        // Add data attributes.
        function addDataAttributes() {
            answerA.setAttribute("data-answer", ("a"));
            answerB.setAttribute("data-answer", ("b"));
            answerC.setAttribute("data-answer", ("c"));
            answerD.setAttribute("data-answer", ("d"));
        }

        // Check the answer.
        function checkTheAnswer() {
            // Get the answers.
            let givenAnswer = this.dataset.answer,
                correctAnswer = questionsMap.get(quizStats.currentQuestion).answer;

            // Check given and correct answers.
            if (givenAnswer === correctAnswer) {
                quizStats.correct++;
                this.classList.add("correct");
            } else {
                quizStats.wrong++;
                this.classList.add("wrong");
            }

            // Update the counter.
            scoreCounter.textContent = quizStats.correct;

            // Check if max num of questions has been reached.
            if (quizStats.counter < NUMQUESTIONS) {
                setTimeout(clearClasses, 2000);
                setTimeout(getNextQuestion, 2000);
            }
            // If so, stop the quiz.
            else {
                showTheResults();
            }
        }

        // Clear classes.
        function clearClasses() {
            answerA.classList.remove("correct", "wrong");
            answerB.classList.remove("correct", "wrong");
            answerC.classList.remove("correct", "wrong");
            answerD.classList.remove("correct", "wrong");
        }

        // The results.
        function showTheResults() {
            // Get the containers.
            let numCorrect = document.getElementById("num-correct"),
                numWrong = document.getElementById("num-wrong"),
                numTotal = document.getElementById("num-total");

            // Get the results.
            let correct = quizStats.correct,
                wrong = quizStats.wrong,
                total = NUMQUESTIONS;

            // Print the results.
            numCorrect.textContent = correct;
            numWrong.textContent = wrong;
            numTotal.textContent = total;

            // Display the results.
            document.getElementsByClassName("results-container")[0].classList.add("display");
        }

        function showSlide(n) {
            slides[currentSlide].classList.remove('active-slide');
            slides[n].classList.add('active-slide');
            currentSlide = n;
            if (currentSlide === 0) {
                previousButton.style.display = 'none';
            } else {
                previousButton.style.display = 'inline-block';
            }
            if (currentSlide === slides.length - 1) {
                nextButton.style.display = 'none';
                submitButton.style.display = 'inline-block';
            } else {
                nextButton.style.display = 'inline-block';
                submitButton.style.display = 'none';
            }
        }

        function showNextSlide() {
            showSlide(currentSlide + 1);
        }

        function showPreviousSlide() {
            showSlide(currentSlide - 1);
        }

        //Let's start!
        (function startQuiz() {
            // Init.
            quizQuestions();
            determineSequence();
            getNextQuestion();
            addEventListeners();
            addDataAttributes();

        })();
    </script>
</body>

</html>
